//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	bitonic_sort
.global .align 4 .u32 THREADS_IN_BLOCK = 1024;

.visible .entry bitonic_sort(
	.param .u64 bitonic_sort_param_0,
	.param .u32 bitonic_sort_param_1
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd5, [bitonic_sort_param_0];
	ld.param.u32 	%r14, [bitonic_sort_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	mov.u32 	%r23, %nctaid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r18;
	setp.ge.s32	%p1, %r1, %r14;
	ldu.global.u32 	%r24, [THREADS_IN_BLOCK];
	setp.lt.s32	%p2, %r24, 2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_12;

	add.s32 	%r2, %r1, -1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r45, 2;

BB0_2:
	mov.u32 	%r43, %r45;
	mov.u32 	%r3, %r43;
	add.s32 	%r26, %r2, %r3;
	rem.s32 	%r27, %r1, %r3;
	sub.s32 	%r28, %r26, %r27;
	sub.s32 	%r4, %r28, %r27;
	shr.u32 	%r29, %r3, 31;
	add.s32 	%r30, %r3, %r29;
	shr.s32 	%r31, %r30, 1;
	setp.lt.s32	%p4, %r27, %r31;
	setp.lt.s32	%p5, %r4, %r14;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_3:
	ld.global.u32 	%r5, [%rd2];
	mul.wide.s32 	%rd7, %r4, 4;
	add.s64 	%rd3, %rd1, %rd7;
	ld.global.u32 	%r6, [%rd3];
	setp.ge.s32	%p7, %r6, %r5;
	@%p7 bra 	BB0_5;

	atom.global.exch.b32 	%r32, [%rd3], %r5;
	atom.global.exch.b32 	%r33, [%rd2], %r6;

BB0_5:
	bar.sync 	0;
	setp.lt.s32	%p8, %r3, 4;
	mov.u32 	%r44, %r3;
	@%p8 bra 	BB0_11;

BB0_6:
	mov.u32 	%r7, %r44;
	shr.u32 	%r34, %r7, 31;
	add.s32 	%r35, %r7, %r34;
	shr.s32 	%r8, %r35, 1;
	rem.s32 	%r36, %r1, %r8;
	shr.s32 	%r37, %r7, 31;
	shr.u32 	%r38, %r37, 30;
	add.s32 	%r39, %r7, %r38;
	shr.s32 	%r9, %r39, 2;
	setp.ge.s32	%p9, %r36, %r9;
	@%p9 bra 	BB0_10;

	add.s32 	%r10, %r9, %r1;
	setp.ge.s32	%p10, %r10, %r14;
	@%p10 bra 	BB0_10;

	ld.global.u32 	%r11, [%rd2];
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd4, %rd1, %rd8;
	ld.global.u32 	%r12, [%rd4];
	setp.ge.s32	%p11, %r12, %r11;
	@%p11 bra 	BB0_10;

	atom.global.exch.b32 	%r40, [%rd4], %r11;
	atom.global.exch.b32 	%r41, [%rd2], %r12;

BB0_10:
	bar.sync 	0;
	setp.gt.s32	%p12, %r7, 7;
	mov.u32 	%r44, %r8;
	@%p12 bra 	BB0_6;

BB0_11:
	bar.sync 	0;
	ld.global.u32 	%r42, [THREADS_IN_BLOCK];
	shl.b32 	%r45, %r3, 1;
	setp.le.s32	%p13, %r45, %r42;
	@%p13 bra 	BB0_2;

BB0_12:
	ret;
}

	// .globl	bitonic_merge
.visible .entry bitonic_merge(
	.param .u64 bitonic_merge_param_0,
	.param .u32 bitonic_merge_param_1,
	.param .u32 bitonic_merge_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [bitonic_merge_param_0];
	ld.param.u32 	%r5, [bitonic_merge_param_1];
	ld.param.u32 	%r6, [bitonic_merge_param_2];
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB1_4;

	rem.s32 	%r16, %r1, %r5;
	shr.u32 	%r17, %r5, 31;
	add.s32 	%r18, %r5, %r17;
	shr.s32 	%r19, %r18, 1;
	add.s32 	%r2, %r19, %r1;
	setp.ge.s32	%p2, %r16, %r19;
	setp.ge.s32	%p3, %r2, %r6;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB1_4;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd2, %rd4, %rd6;
	ld.global.u32 	%r3, [%rd2];
	ld.global.u32 	%r4, [%rd1];
	setp.ge.s32	%p5, %r3, %r4;
	@%p5 bra 	BB1_4;

	atom.global.exch.b32 	%r20, [%rd2], %r4;
	atom.global.exch.b32 	%r21, [%rd1], %r3;

BB1_4:
	ret;
}

	// .globl	bitonic_triangle_merge
.visible .entry bitonic_triangle_merge(
	.param .u64 bitonic_triangle_merge_param_0,
	.param .u32 bitonic_triangle_merge_param_1,
	.param .u32 bitonic_triangle_merge_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [bitonic_triangle_merge_param_0];
	ld.param.u32 	%r5, [bitonic_triangle_merge_param_1];
	ld.param.u32 	%r6, [bitonic_triangle_merge_param_2];
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB2_4;

	rem.s32 	%r16, %r1, %r5;
	add.s32 	%r17, %r5, %r1;
	add.s32 	%r18, %r17, -1;
	sub.s32 	%r19, %r18, %r16;
	sub.s32 	%r2, %r19, %r16;
	shr.u32 	%r20, %r5, 31;
	add.s32 	%r21, %r5, %r20;
	shr.s32 	%r22, %r21, 1;
	setp.ge.s32	%p2, %r16, %r22;
	setp.ge.s32	%p3, %r2, %r6;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB2_4;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd2, %rd4, %rd6;
	ld.global.u32 	%r3, [%rd2];
	ld.global.u32 	%r4, [%rd1];
	setp.ge.s32	%p5, %r3, %r4;
	@%p5 bra 	BB2_4;

	atom.global.exch.b32 	%r23, [%rd2], %r4;
	atom.global.exch.b32 	%r24, [%rd1], %r3;

BB2_4:
	ret;
}

